<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div class="logo">
            <span class="img-logo"><img class="img-logo" src="siteLogo.svg" alt="logo"></span>
        </div>
        <ul class="nav-ul">
            <li><a>Why Us</a></li>
            <li><a>Services</a></li>
            <li><a>Pricing</a></li>
            <li><a>Testimonials</a></li>
            <li><a>Case Studies</a></li>
            <li><a>FAQS</a></li>
            <li><a>Career</a></li>
        </ul>
        <div class="nav-btn-div ">
            <div class="green-bg-nav"></div>
            <button class="top-right-btn"><a>Book a Free Call</a></button>
        </div>

    </div>
    <div class="sec1">
        <div class="left-one">
            <h3 class="left-one-h3">Exquisite design and development at a fraction of the cost.</h3>
            <p class="left-one-p">Create exceptional products faster and easier than ever before with our scalable design and advanced next-gen development solutions.</p>
            <div class="left-one-btns">
                <div class="div-left-btn1">
                    <button class="left-btn1" ><a>Book A Free Call</a></button>
                </div>
                <div class="div-left-btn2">
                    <button class="left-btn2"><a>See Pricing</a></button>
                </div>
            </div>
            <div class="left-one-warn">
                <span><i class="fa-solid fa-circle-exclamation"></i> Includes a discovery call, project audit, initial design & development discussion</span>
            </div>
            <div class="div-left-one-quote">
                <p class="left-one-quote">It's not about ideas. It's about making ideas happen.</p>
                <h3 class="steve">Steve Jobs</h3>
            </div>
        </div>

        <div class="right-one">
            <div class="green-bg"></div>
            <img class="heros-imgs" src="hero-5.webp" alt="heroes">
        </div>
    </div>  

    <div class="brands">
        <div class="slider">
            <img class="slider-imgs" src="google.svg" alt="google">
            <img class="slider-imgs" src="cf_logo.svg" alt="cloudflare">
            <img class="slider-imgs" src="algolia.svg" alt="algolia">
            <img class="slider-imgs" src="amadeus.svg" alt="amadeus">
            <img class="slider-imgs" src="apollo.svg" alt="apollo">
            <img class="slider-imgs" src="stripe.svg" alt="stripe">
            <img class="slider-imgs" src="square.svg" alt="square">
            <img class="slider-imgs" src="microsoft.svg" alt="microsoft">
            <!-- DUPLICATE -->
            <img class="slider-imgs" src="google.svg" alt="google">
            <img class="slider-imgs" src="cf_logo.svg" alt="cloudflare">
            <img class="slider-imgs" src="algolia.svg" alt="algolia">
            <img class="slider-imgs" src="amadeus.svg" alt="amadeus">
            <img class="slider-imgs" src="apollo.svg" alt="apollo">
            <img class="slider-imgs" src="stripe.svg" alt="stripe">
            <img class="slider-imgs" src="square.svg" alt="square">
            <img class="slider-imgs" src="microsoft.svg" alt="microsoft">
        </div>
    </div>

    <div class="choose-us">
        <h5 class="why-h5">Why Choose us</h5><br>
        <h2 class="reason-head">Experienced and proven, we're your ideal development partner</h2>       
    </div>

    <div class="features">

        <div class="feature1">
            <div class="f-img-div"><img class="f-img" src="features-imgs/quality.png" alt="quality"></div>
            <div class="f-content">
                <h4 class="f-h4">Top-tier quality</h4>
                <p class="f-p">Unleash the power of quality with our design and development solutions. Our team consistently delivers outstanding work that raises the bar for excellence.</p>
            </div>
        </div>

        <div class="feature1">
            <div class="f-img-div"><img class="f-img" src="features-imgs/goal.png" alt=""></div>
            <div class="f-content">
                <h4 class="f-h4">One Team, One Goal</h4>
                <p class="f-p">Avoid the complexities of managing agencies and freelancers. Our independent in-house team provides a streamlined process from concept to launch.</p>
            </div>
        </div>

        <div class="feature1">
            <div class="f-img-div"><img class="f-img" src="features-imgs/hiring.png" alt=""></div>
            <div class="f-content">
                <h4 class="f-h4">Eliminate the hiring hassle</h4>
                <p class="f-p">Avoid the stress of hiring or firing with Xecutors. Signup and let us handle the talent you need for your success.</p>
            </div>
        </div>

        <div class="feature1">
            <div class="f-img-div"><img class="f-img" src="features-imgs/promise.png" alt=""></div>
            <div class="f-content">
                <h4 class="f-h4">Delivered as promised</h4>
                <p class="f-p">Experience the power of precision with Xecutors delivery. We never compromise on quality and always deliver on our promises. Are you ready to see results?</p>
            </div>
        </div>

        <div class="feature1">
            <div class="f-img-div"><img class="f-img" src="features-imgs/pricing.png" alt=""></div>
            <div class="f-content">
                <h4 class="f-h4">Transparent Pricing Models</h4>
                <p class="f-p">Keep your budget in check with our straightforward pricing. No hidden fees or surprises. Pause your subscription anytime.</p>
            </div>
        </div>

        <div class="feature1">
            <div class="f-img-div"><img class="f-img" src="features-imgs/confidentiality.png" alt=""></div>
            <div class="f-content">
                <h4 class="f-h4">Confidentiality Assured</h4>
                <p class="f-p">We value your ideas and take confidentiality seriously. Our team is bound by strict contracts and we handle legal matters upfront.</p>
            </div>
        </div>

    </div>

    <div class="services-main">
        <div class="services-intro">
            <h5 class="serv-h5">What We Do?</h5>
            <h2 class="serv-h2">Here are some Services we can help you with</h2>
            <p class="serv-p">That specializes in high-quality software development services, guided by strong ethics, collaboration, tenacity, and responsibility. Our experienced team delivers exceptional, customized solutions, exceeding clients.</p>

        </div>
        <div class="services-container">
            
            <div class="service1">
                <div class="service1-img-div"><img class="service1-img" src="services-imgs/servicess_custon_development.svg" alt="software"></div>
                <h3 class="service1-h3">Custom Software Development</h3>
            </div>

            <div class="service1">
                <div class="service1-img-div"><img class="service1-img" src="services-imgs/servicess_web_development.svg" alt="website"></div>
                <h3 class="service1-h3">Web Application Development</h3>
            </div>

            <div class="service1">
                <div class="service1-img-div"><img class="service1-img" src="services-imgs/mobile_app_development.svg" alt="mobile"></div>
                <h3 class="service1-h3">Mobile Application Development</h3>
            </div>

            <div class="service1">
                <div class="service1-img-div"><img class="service1-img" src="services-imgs/servicess_UI-UX.svg" alt="design"></div>
                <h3 class="service1-h3">UI/UX Design</h3>
            </div>

            <div class="service1">
                <div class="service1-img-div"><img class="service1-img" src="services-imgs/servicess_Cloud_Services.svg" alt="cloud"></div>
                <h3 class="service1-h3">Cloud Computing</h3>
            </div>

            <div class="service1">
                <div class="service1-img-div"><img class="service1-img" src="services-imgs/servicess_Ai_intelligence.svg" alt="ai"></div>
                <h3 class="service1-h3">Artificial Intelligence (AI)</h3>
            </div>

            <div class="service1">
                <div class="service1-img-div"><img class="service1-img" src="services-imgs/devOps.svg" alt="DevOps"></div>
                <h3 class="service1-h3">DevOps</h3>
            </div>

            <div class="service1">
                <div class="service1-img-div"><img class="service1-img" src="services-imgs/Consultancy__Advisory.svg" alt="Consultancy"></div>
                <h3 class="service1-h3">Consultancy & Advisory</h3>
            </div>
        </div>
    </div>
    <div class="package-container">
        <div class="package-intro">
            <h5 class="pack-h5">Subscription Level</h5>
            <h2 class="pack-h2">Select the plan that best fits your requirements.</h2>
        </div>

        <div class="switcher">
            <p class="monthly">Monthly</p>
            <label class="label-btn"></label>
            <p class="quarterly">Quarterly<small class="save">Save 15%</small></p>
        </div>

        
        <div class="plan-container">
            <div class="plan1">
                <div class="plan1-content">            
                    
                    <div class="plans-upper">
                        <h3 class="plan1-h3">Exploration Week</h3>
                        <p class="plan1-p">Don't know which option to choose? Test drive our services with a free week trial and discover what works best for you.</p>
                        <h2 class="plan1-h2">FREE</h2>
                    </div>
                    
                    <div class="options-div">

                        <div class="toogle">
                            <label class="options">In-depth exploration</label><i class="fa-solid fa-arrow-down fa-arrow-down arrow-down"></i>
                            <p class="option-p1">Let's collaborate to explore your next big idea and plan its execution together.</p>
                        </div>

                        <div class="toogle">
                            <label class="options">Experts Advice</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p1">Let our experts provide you with a detailed analysis and a customized solution for your industry/product.</p>
                        </div>

                        <div class="toogle">
                            <label class="options">Envision the final Product</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p1">See your product come to life with our our design showcase.</p>
                        </div>

                        <div class="toogle">
                            <label class="options">Investment Prequalification</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p1">Get a chance to qualify for angel investment from Xecutors.</p>
                        </div>

                        <button class="start-it-btn  one-two-btn">Get Started</button>
                    </div>
                </div>
            </div>

            <div class="plan2-3">
                <div class="plan2-3-content">

                    <div class="plans-upper">
                        <h3 class="plan2-3-h3">Startup Plan</h3>
                        <p class="plan2-3-p">This plan is suitable if you are a startup in your initial stages and don't want the hassle of dealing with multiple freelancers for different tasks.</p>
                        <h2 class="plan2-3-h2">£ 4,999/m</h2>
                    </div>   

                    <div class="options-div">

                        <div class="toogle-2-3">
                            <label class="options"><small class="freee">Free</small> Exploration Week</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">Includes everything mentioned in Exploration Week Plan.</p>
                        </div>
                            
                        <div class="toogle-2-3">
                            <label class="options">Design & Development Requests</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">Submit unlimited design & development requests.</p>
                        </div>
                            
                        <div class="toogle-2-3">
                            <label class="options">Meeting & Reports</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">2 scheduled meetings a week with progress reports. (Additional can be requested).</p>
                        </div>
                            
                        <div class="toogle-2-3">
                            <label class="options">Service Credits</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">48 Services Credits a month (maximum 12 Service Credits consumable in a week).</p>
                        </div>
                        <button class="start-it-btn  one-two-btn">Get Started</button>
                    </div>
                </div>    
            </div>
           

            <div class="plan2-3 p3-border">
                <div class="plan2-3-content">
                    <div class="plans-upper">
                        <h3 class="plan2-3-h3">Scale-Up Plan</h3>
                        <p class="plan2-3-p">This plan is suitable if you are scaling up and want in-depth co-ordination with the team and always want to stay in the loop.</p>
                        <h2 class="plan2-3-h2">£ 6,999/m</h2>
                    </div>
                    <div class="options-div">
                            
                        <div class="toogle-2-3">
                            <label class="options"><small class="freee">Free</small> Exploration Week</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">Includes everything mentioned in Exploration Week Plan.</p>
                        </div>
                            
                        <div class="toogle-2-3">
                            <label class="options">Design & Development Requests</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">Submit unlimited design & development requests.</p>
                        </div>
                            
                        <div class="toogle-2-3">
                            <label class="options">Meeting & Reports</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">4 scheduled meetings a week with progress reports along with meetings with stake holders. (Additional can be requested).</p>
                        </div>
                        
                        <div class="toogle-2-3">
                            <label class="options">Service Credits</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">96 Services Credits a month (maximum 24 Service Credits consumable in a week).</p>
                        </div>

                        <div class="toogle-2-3">
                            <label class="options">Dedicated Project Manager</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">Get access to dedicated Project Manager and stay in the loop with every design and development stage.</p>
                        </div>

                        <div class="toogle-2-3">
                            <label class="options">Matched Timezone</label><i class="fa-solid fa-arrow-down arrow-down"></i>
                            <p class="option-p">Our team will work according to your timezone.</p>
                        </div>
                            
                        <button class="start-it-btn">Get Started</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <div class="partner-all">
        <div class="angel-partner-container">
            <div class="div-angel-img">
                <img class="angel-img" src="angel_partner.webp" alt="angel-partner">
            </div>
            <div class="angel-descrip">
                <h4 class="angel-descrip-h4"><span class="angel-descrip-span">We can be your </span>angel partner </h4>
                <p class="angel-descrip-p">Not sure what to pick? Get your first week 100% for free to dive into your vision. No credit card required.</p>
                <button class="angel-descrip-btn">Book A Call</button>
            </div>
        </div>
        <div class="div-partner-quote">
            <p class="partner-quote-p">It's not about ideas. It's about making ideas happen.</p>
            <h4 class="partner-quote-h4">- Steve Jobs</h4>
        </div>

    </div>


    <div class="feedback-main">
        <div class="feedback-head">
            <h5 class="head-h5">Client Testimonial</h5>
            <h2 class="head-h2">Customer feedback</h2>
        </div>

        <div class="feedback-container-1">
            <!-- FIRST -->
            <div class="david-miller">
                <div class="david-head-column">
                    <div class="david-img">
                        <img src="customers/DavidMiller.webp">
                    </div>
                    <div class="david-caption">
                        <h3 class="david-h3">David Miller</h3>
                        <h6 class="david-h6">Creative Director at David Miller Studios</h6>
                    </div>
                </div>
                <p class="david-p">Xecutors Ltd. delivered exactly what they promised—a user-friendly platform that streamlines every aspect of our operations. The process was seamless, and their support team is always available. We've been able to save time and resources, allowing us to focus more on our clients.</p>
            </div>
            <!-- SECOND -->
            <div class="david-miller">
                <div class="david-head-column">
                    <div class="david-img">
                        <img src="customers/WilliamScott.webp">
                    </div>
                    <div class="david-caption">
                        <h3 class="david-h3">William Scott</h3>
                        <h6 class="david-h6">Co-Founder of William Scott Solutions</h6>
                    </div>
                </div>
                <p class="david-p">We were facing challenges with our outdated system until we partnered with Xecutors. They built a custom solution that fits our exact needs, helping us optimize our workflow. Their dedication to understanding our business has made a huge difference, and we've seen a significant increase in efficiency since.</p>
            </div>
            <!-- THIRD -->
            <div class="david-miller">
                <div class="david-head-column">
                    <div class="david-img">
                        <img src="customers/JamesAnderson.webp">
                    </div>
                    <div class="david-caption">
                        <h3 class="david-h3">James Anderson</h3>
                        <h6 class="david-h6">Chief Strategist at James Anderson Ventures</h6>
                    </div>
                </div>
                <p class="david-p">Xecutors Ltd. has transformed our business approach. Their team worked closely with us to design a fully customized website that caters to our unique needs. Their attention to detail and customer service are unmatched. We now experience smoother operations and higher engagement from our customers thanks to the fantastic tools provided by Gogency. Truly a game-changer!</p>
            </div>
            <!-- FOURTH -->
            <div class="david-miller">
                <div class="david-head-column">
                    <div class="david-img">
                        <img src="customers/MichaelThompson.webp">
                    </div>
                    <div class="david-caption">
                        <h3 class="david-h3">Michael Thompson</h3>
                        <h6 class="david-h6">Lead Developer at Michael Thompson Technologies</h6>
                    </div>
                </div>
                <p class="david-p">Working with Xecutors Ltd. has been an incredible experience. Their ability to tailor digital marketing strategies to our industry helped us increase leads and boost conversions significantly. The team's expertise and constant support are the key reasons for our business success today.</p>
            </div>

        </div>

    </div>



    <div class="case-study-main">

        <div class="feedback-head">
            <h5 class="head-h5">Complete Project</h5>
            <h2 class="head-h2">Case Studies</h2>
        </div>

        <div class="cases-container">

            <div class="case1">
                <div class="div-case1-img">
                    <img class="case1-img" src="CaseStudy1.webp" alt="case1">
                </div>

                <div class="case1-caption">
                    <button class="case1-cap-btn">Web Application</button>
                    <h2 class="case1-cap-h2">eTravelo's Transformation: A Serverless Revolution in Online Travel Booking</h2>
                    <p class="case1-cap-p">Xecutors recently completed a ground-breaking project with eTravelo, an online airline ticket and hotel booking platform. The project, aptly named eTravelo, aimed to revolutionize the travel industry by streamlining the user experience and providing lightning-fast search results. This case study outlines the key challenges faced by eTravelo, the innovative solutions provided by Xecutors, and the impressive results achieved through this collaboration.</p>
                </div>
            </div>

            <!-- CASE 2 -->

            <div class="case1">
                <div class="div-case1-img">
                    <img class="case1-img" src="CaseStudy2.webp" alt="case2">
                </div>

                <div class="case1-caption">
                    <button class="case1-cap-btn">Prototype</button>
                    <h2 class="case1-cap-h2">Server Smash Case Study: Interactive Tactile Prototype for Mobile</h2>
                    <p class="case1-cap-p">Xecutors recently completed a ground-breaking project with eTravelo, an online airline ticket and hotel booking platform. The project, aptly named eTravelo, aimed to revolutionize the travel industry by streamlining the user experience and providing lightning-fast search results. This case study outlines the key challenges faced by eTravelo, the innovative solutions provided by Xecutors, and the impressive results achieved through this collaboration.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="faq-main">
        <div class="faq-head">
            <h2 class="faq-head-h2">How can we help you?</h2>
            <p class="faq-head-p">Find help or advice from us professional team Fast or get in touch...</p>
        </div>

        <div class="faqs-container">

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2" >What exactly is included in the subscription plans?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>
                <p class="faq1-p">Our subscription plans include a range of services, such as unlimited custom design and changes, unlimited development and changes, project management, regular meetings and planning out the project along with various additional services depending on the plan you choose. Please refer to the subscription plan table for a full list of features and services.</p>
            </div>

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2">Is there a limit to the number of design or development projects we can submit per month?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>
                <p class="faq1-p">No, there is no limit to the number of design or development projects you can submit per month. Our subscription plans offer unlimited design, development, and changes, along with up to a specific number of service credits per month depending on your plan.</p>
            </div>

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2">What are service credits?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>    
                <p class="faq1-p">Service credits are actually the number of hours you get each month to spend on different services provided by Xecutors. (1 Service Credit = 1 Hour of work done)</p>
            </div>

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2">What if I consume my service credits before the end of the month?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>
                <p class="faq1-p">You can top up your service credits if you happen to consume your quota before the end of the month</p>
            </div>

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2">What is the cost of additional service credits?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>
                <p class="faq1-p">Each additional service credit will cost $35.</p>
            </div>

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2">What if there are service credits remaining at the end of the month?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>
                <p class="faq1-p">Your service credits will get transferred to the next month's balance if you ever happened to have not consumed your complete service credits in a month (Monthly plan subscribers will have to purchase the subscription of the next month in 7 days to get their service credits added to the balance of the next month)</p>
            </div>

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2">How long will it take for our design or development requests to be completed?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>
                <p class="faq1-p">The time it takes to complete your requests will depend on the complexity of the project and the number of other projects in the queue. However, we strive to complete all requests as quickly as possible and will communicate with you throughout the process to provide updates on the status of your projects.</p>
            </div>

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2">Is there a limit to how many requests I can have?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>
                <p class="faq1-p">By the term unlimited, we really mean unlimited. You can make as many requests as you’d want until you get satisfied with the work done</p>
            </div>

            <div class="faq1">
                <div class="faq1-div1">
                    <h2 class="faq1-h2">Can I cancel our subscription at any time?</h2><i class="fa-solid fa-arrow-down don"></i>
                </div>
                <p class="faq1-p">Yes, you can cancel your subscription at any time. However, please note that we do not offer refunds for unused portions of your subscription.</p>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-container">
            
            <div class="foot-categ">
                <h3 class="categ-h3">Software Development</h3>
                <ul>
                    <li><a>Custom Software Development</a></li>
                    <li><a>Web Application Development</a></li>
                    <li><a>Mobile Application Development</a></li>
                    <li><a>Frontend Development</a></li>
                    <li><a>Prototyping</a></li>
                </ul>
            </div>

            <div class="foot-categ">
                <h3 class="categ-h3">Emerging Technologies</h3>
                <ul>
                    <li><a>Artificial Intelligence (AI)</a></li>
                    <li><a>DevOps,BlockChain</a></li>
                    <li><a>Internet of Things (IOT)</a></li>
                    <li><a>Augmented Reality (AR)</a></li>
                    <li><a>Virtual Reality (VR)</a></li>
                </ul>
            </div>

            <div class="foot-categ">
                <h3 class="categ-h3">Consultancy &amp; Advisory</h3>
                <ul>
                    <li><a>IT Strategy Consulting</a></li>
                    <li><a>Business Process Improvement</a></li>
                    <li><a>Product Management</a></li>
                    <li><a>Project Management</a></li>
                </ul>
            </div>

            <div class="foot-categ">
                <h3 class="categ-h3">Address</h3>
                <ul>
                    <li><a>86 North Street, Office 23, The Tube Business Centre, Manchester, United Kingdom, M8 8RA</a></li>
                </ul>
            </div>
        </div>

        <div class="lower-container">
            <div class="subscription">
                <p class="subs-p">Subscribe to stay tuned for new web design and latest updates. Let's do it!</p>
                <input class="subs-input" type="text" placeholder="Enter Your email Address">
                <button class="subs-btn">Subscribe</button>
            </div>

            <div class="div-lower-logo">
                <img class="lower-logo" src="lightlogo.svg" alt="logo">
            </div>
        </div>

        <div class="last-div">
            <div class="last1">
                <p class="last-p"><i class="fa-solid fa-copyright"></i>2024 Xecutors Ltd. All rights reserved.</p>
            </div>
            <div class="last1 accounts">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="last1 bottom-right">
                <a href="">Privacy policy</a>
                <a href="">Terms of Use</a>
                <a href="">FAQs</a>
            </div>
        </div>
    </footer>


   

 
</body>
</html>
